<!DOCTYPE html>
<html>
<head>
    <title>CV - Nama Anda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="text-align: center;">
    <br><img src="cahya nata.jpeg" width="30%" height="30%"></br>
</p>
    <h2>Data Diri</h2>
    <ul>
        <li>Nama : I Ketut Gede Cahya Nata Kusuma</li>
        <li> Tempat,tanggal lahir : Denpasar, 8 Januari 2004</li>
        <li> Alamat : Jl. Tegal Wangi Gg Taman Ayu No.5</li>
        <li> Nomor Telepon : 089605742288</li>
        <li> Jenis Kelamin : Laki-laki</li>
        <li> Agama : Hindu </li>
        <li> Kewarganegaraan : Indonesia </li>
        <li> Email : natacahya181@gmail.com</li>
        <li> Status : Belum Menikah </li>
    </ul>
    <h2>Pendidikan</h2>
    <ul>
        <li> SD N 7 Sesetan (2010-2016) </li>
        <li> SMPK 1 Harapan,Denpasar (2016-2019) </li>
        <li> SMAK  1 Harapan,Denpasar (2019-2022) </li>
        <li> Poloteknik Negeri Bali (2022- sekarang) </li>
    </ul>
    <h2> Penhgalaman Kerja</h2>
    <ul>
        <li> Deaily Wolker G20(2020) </li>
    </ul>

    <h2>Kemampuan</h2>
    <ul>
        <li>Bahasa Bali Kasar</li>
        <li>Desain Grafis</li>
        <li>Content Creator</li>
    </ul>
</p>
</body>
</html>